NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByB6UzpeX5kdCjzVhIdFk4u05yx8BDrL8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-e3cdc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-e3cdc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-e3cdc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381706697848
NEXT_PUBLIC_FIREBASE_APP_ID=1:381706697848:web:8799b9269f6cd93ebf418d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GK6CED9ZRL
